services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
      MYSQL_DATABASE: lesson_board_development
      MYSQL_USER: ${{ secrets.DATABASE_USERNAME }}
      MYSQL_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
    ports:
      - "3306:3306"
    volumes:
      - ./tmp/db:/var/lib/mysql
    networks:
      - default

  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/lesson_board
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      RAILS_ENV: development
    networks:
      - default

networks:
  default:
